<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天是新手班的最後一堂課，老師教的是該如何做魚料理。 （一）備料 &amp;amp; 注意事項 :樹子蒸魚  鱸魚 : 魚身（半片）水煮後再蒸  樹子 : 要先泡水  蔥 : 蔥綠、蔥白絲  薑 : 薑皮、薑絲  蒜 : 蒜用刀子打扁  辣椒 : 去頭去尾，取出內部的籽再切絲    松鼠魚  鱸魚 : 魚頭、魚身（半片）、魚尾  香菜 : 洗淨分段，每段約 2~3 公分  紅蘿蔔 : 削皮後切一公分寬的菱">
<meta name="keywords" content="中式料理">
<meta property="og:type" content="article">
<meta property="og:title" content="新手班第 6 堂（樹子蒸魚、松鼠魚）">
<meta property="og:url" content="http://yoursite.com/2019/02/23/新手班第 6 堂（樹子蒸魚、松鼠魚）/index.html">
<meta property="og:site_name" content="學習筆記">
<meta property="og:description" content="今天是新手班的最後一堂課，老師教的是該如何做魚料理。 （一）備料 &amp;amp; 注意事項 :樹子蒸魚  鱸魚 : 魚身（半片）水煮後再蒸  樹子 : 要先泡水  蔥 : 蔥綠、蔥白絲  薑 : 薑皮、薑絲  蒜 : 蒜用刀子打扁  辣椒 : 去頭去尾，取出內部的籽再切絲    松鼠魚  鱸魚 : 魚頭、魚身（半片）、魚尾  香菜 : 洗淨分段，每段約 2~3 公分  紅蘿蔔 : 削皮後切一公分寬的菱">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-22T16:50:26.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新手班第 6 堂（樹子蒸魚、松鼠魚）">
<meta name="twitter:description" content="今天是新手班的最後一堂課，老師教的是該如何做魚料理。 （一）備料 &amp;amp; 注意事項 :樹子蒸魚  鱸魚 : 魚身（半片）水煮後再蒸  樹子 : 要先泡水  蔥 : 蔥綠、蔥白絲  薑 : 薑皮、薑絲  蒜 : 蒜用刀子打扁  辣椒 : 去頭去尾，取出內部的籽再切絲    松鼠魚  鱸魚 : 魚頭、魚身（半片）、魚尾  香菜 : 洗淨分段，每段約 2~3 公分  紅蘿蔔 : 削皮後切一公分寬的菱">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/新手班第 6 堂（樹子蒸魚、松鼠魚）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新手班第 6 堂（樹子蒸魚、松鼠魚） | 學習筆記</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">把握三分鐘熱度~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首頁">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-標籤">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分類">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-歸檔">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-關於">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/新手班第 6 堂（樹子蒸魚、松鼠魚）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tofu31（豆腐）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新手班第 6 堂（樹子蒸魚、松鼠魚）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-02-23 00:04:20 / 修改時間：00:50:26" itemprop="dateCreated datePublished" datetime="2019-02-23T00:04:20+08:00">2019-02-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是新手班的最後一堂課，老師教的是該如何做魚料理。</p>
<h2 id="（一）備料-amp-注意事項"><a href="#（一）備料-amp-注意事項" class="headerlink" title="（一）備料 &amp; 注意事項 :"></a>（一）備料 &amp; 注意事項 :</h2><h3 id="樹子蒸魚"><a href="#樹子蒸魚" class="headerlink" title="樹子蒸魚"></a>樹子蒸魚</h3><blockquote>
<ul>
<li><p><strong>鱸魚</strong> : 魚身（半片）水煮後再蒸</p>
</li>
<li><p><strong>樹子</strong> : 要先泡水</p>
</li>
<li><p><strong>蔥</strong> : 蔥綠、蔥白絲</p>
</li>
<li><p><strong>薑</strong> : 薑皮、薑絲</p>
</li>
<li><p><strong>蒜</strong> : 蒜用刀子打扁</p>
</li>
<li><p><strong>辣椒</strong> : 去頭去尾，取出內部的籽再切絲</p>
</li>
</ul>
</blockquote>
<h3 id="松鼠魚"><a href="#松鼠魚" class="headerlink" title="松鼠魚"></a>松鼠魚</h3><blockquote>
<ul>
<li><p><strong>鱸魚</strong> : 魚頭、魚身（半片）、魚尾</p>
</li>
<li><p><strong>香菜</strong> : 洗淨分段，每段約 2~3 公分</p>
</li>
<li><p><strong>紅蘿蔔</strong> : 削皮後切一公分寬的菱形片</p>
</li>
<li><p><strong>黑木耳</strong> : 乾木耳需先泡冷水軟化，去掉邊角後切一公分寬菱形片</p>
</li>
<li><p><strong>麻竹筍</strong> : 必須要是新鮮的才不會有酸味。切一公分菱形片</p>
</li>
<li><p><strong>青椒</strong> : 洗淨後修邊，按再桌上切一公分寬再加工成菱形片</p>
</li>
<li><p><strong>洋蔥</strong> : 去皮洗淨，分成好幾層後同青椒處理方式</p>
</li>
</ul>
</blockquote>
<h2 id="（二）魚的處理"><a href="#（二）魚的處理" class="headerlink" title="（二）魚的處理 :"></a>（二）魚的處理 :</h2><h3 id="殺魚"><a href="#殺魚" class="headerlink" title="殺魚"></a>殺魚</h3><p>（注意 ! 魚殺好後才能放冰箱，不然會壞掉）</p>
<blockquote>
<ol>
<li><p>用剪刀把魚尾巴修成 V 字型比較漂亮</p>
</li>
<li><p>用刮鱗刀從魚尾逆向去鱗。越大的魚鱗越難刮，可用紙巾包著魚頭方便手拿。魚鰭的下面必須刮乾淨再用剪刀順過檢查</p>
</li>
<li><p>用剪刀從排泄孔將肚子剪開，必須剪過下巴肉的硬骨</p>
</li>
<li><p>把魚頭掰開，剪刀成 Y 字形插入魚鰓的下半部，轉 3 圈後把鰓連同喉管拔出來</p>
</li>
<li><p>清除內臟、血塊</p>
</li>
</ol>
</blockquote>
<h3 id="去骨"><a href="#去骨" class="headerlink" title="去骨"></a>去骨</h3><blockquote>
<ol start="6">
<li><p>魚背朝內攤平，從魚鰭、下巴處斜切一刀。同樣方式翻過來再一刀</p>
</li>
<li><p>將魚骨切斷分離頭部。（為了方便站立，需將下巴切深，再以刀尾稍微剁開，最後將魚骨第一節剪掉）</p>
</li>
<li><p>離魚尾 4 公分處將魚尾切斷。（同樣為了站立，需用刀從魚骨兩側劃開，再將中間魚骨以 45 度修剪）</p>
</li>
<li><p>把魚身繃緊，刀子沿著背鰭上面，先在末端切一個小口再把刀子貼著骨頭一刀劃開</p>
</li>
<li><p>順著骨頭再下第二刀，第三刀延著刺將魚肉分離。（第三刀可改用剪刀將刺剪斷再去除腹部的餘刺）</p>
</li>
</ol>
</blockquote>
<h3 id="切紋"><a href="#切紋" class="headerlink" title="切紋"></a>切紋</h3><blockquote>
<ul>
<li><p>樹子蒸魚 : 將魚身肥厚處切成 6 等分，注意腹部較薄處不要切</p>
</li>
<li><p>松鼠魚 : 魚身用斜刀切十字紋，注意皮不要切斷</p>
</li>
</ul>
</blockquote>
<h2 id="（三）醃漬"><a href="#（三）醃漬" class="headerlink" title="（三）醃漬 :"></a>（三）醃漬 :</h2><p>炸松鼠魚的魚肉本身沒有味道，因此必須先醃漬過。樹子蒸魚則不用醃漬，而是將調配好的醬料灑在魚肉上</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>用量</th>
</tr>
</thead>
<tbody>
<tr>
<td>薑皮</td>
<td>一些</td>
</tr>
<tr>
<td>蔥綠</td>
<td>3根</td>
</tr>
<tr>
<td>蒜</td>
<td>4粒</td>
</tr>
<tr>
<td>米酒</td>
<td>1大匙</td>
</tr>
<tr>
<td>鹽</td>
<td>1/2匙</td>
</tr>
<tr>
<td>糖</td>
<td>1/2匙</td>
</tr>
<tr>
<td>胡椒</td>
<td>1小匙</td>
</tr>
<tr>
<td>水</td>
<td>4大匙</td>
</tr>
</tbody>
</table>
<h2 id="（四）料理步驟"><a href="#（四）料理步驟" class="headerlink" title="（四）料理步驟 :"></a>（四）料理步驟 :</h2><h3 id="樹子蒸魚-1"><a href="#樹子蒸魚-1" class="headerlink" title="樹子蒸魚"></a>樹子蒸魚</h3><blockquote>
<ol>
<li><p>以滾水燙魚肉20秒去腥味</p>
</li>
<li><p>將<strong>蒜末</strong>加上以下食材條配成醬汁，用湯匙均勻的灑在魚肉上</p>
</li>
</ol>
<blockquote>
<table>
<thead>
<tr>
<th>材料</th>
<th>用量</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>樹子</strong></td>
<td>1大匙(連湯汁)</td>
</tr>
<tr>
<td>米酒</td>
<td>1大匙</td>
</tr>
<tr>
<td>醬油</td>
<td>1.5小匙</td>
</tr>
<tr>
<td>胡椒</td>
<td>1/2匙</td>
</tr>
<tr>
<td>味精</td>
<td>1/2大匙</td>
</tr>
<tr>
<td>糖</td>
<td>1/2匙</td>
</tr>
<tr>
<td>水</td>
<td>1大匙</td>
</tr>
</tbody>
</table>
</blockquote>
<ol start="3">
<li><p>用蒸籠蒸 6 分鐘</p>
</li>
<li><p>燒熱沙拉油（1/2匙）、香油（1/2匙）至 200°C</p>
</li>
<li><p>把<strong>薑絲、蔥絲、辣椒絲</strong>放上魚肉，並淋上熱油增加香氣</p>
</li>
</ol>
</blockquote>
<h3 id="松鼠魚-1"><a href="#松鼠魚-1" class="headerlink" title="松鼠魚"></a>松鼠魚</h3><blockquote>
<ol>
<li><p>把魚頭、魚肉、魚尾用紙巾稍微吸乾，以地瓜粉（6大匙）<br>、太白粉（3大匙）均勻裹上</p>
</li>
<li><p>將炸油燒至 150°C 後轉中火，魚頭用筷子撐著朝上放入，接著魚尾同樣撐開從鍋邊滑入，魚身將魚肉朝外固定好後放入炸 3 分鐘</p>
</li>
<li><p>將魚頭傾倒，開大火炸至金黃色即可起鍋</p>
</li>
<li><p>加油潤鍋，小火炒<strong>蔥絲、薑末、蒜末</strong></p>
</li>
<li><p>油（1大匙）潤鍋，大火炒黑木耳、紅蘿蔔、麻竹筍、洋蔥至聞到香味</p>
</li>
<li><p>轉小火，加入<strong>米酒</strong>（1大匙）、<strong>糖</strong>（1/2匙）、<br><strong>鹽</strong>（1/4匙）、<strong>白醋</strong>（3大匙）、<strong>番茄醬</strong>（3大匙）、<strong>水</strong>（120cc）做糖醋醬</p>
</li>
<li><p>以太白粉、水（1 : 3）比例混和後倒入（約 2.5大匙）</p>
</li>
<li><p>加入高溫熱油（1大匙）、香油（1/2匙），開大火將油炒入醬汁中</p>
</li>
<li><p>青椒用篩子裝著，過炸油 10 秒</p>
</li>
<li><p>將魚擺盤，在魚嘴裡塞香菜，最後淋上糖醋醬並灑上青椒</p>
</li>
</ol>
</blockquote>
<p>備註 : 炸油若使用回鍋油可較容易上色。另外，在炸油內丟入薑絲可方便得知油溫，當薑絲微焦時約為150~160°C，若鍋內大量冒煙則約 200°C。</p>
<h2 id="（五）心得"><a href="#（五）心得" class="headerlink" title="（五）心得 :"></a>（五）心得 :</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中式料理/" rel="tag"># 中式料理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）/" rel="next" title="新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）">
                <i class="fa fa-chevron-left"></i> 新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tofu31（豆腐）">
            
              <p class="site-author-name" itemprop="name">tofu31（豆腐）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/tofu31" title="GitHub &rarr; https://github.com/tofu31" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ntustofu@gmail.com" title="E-Mail &rarr; mailto:ntustofu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）備料-amp-注意事項"><span class="nav-number">1.</span> <span class="nav-text">（一）備料 &amp; 注意事項 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#樹子蒸魚"><span class="nav-number">1.1.</span> <span class="nav-text">樹子蒸魚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松鼠魚"><span class="nav-number">1.2.</span> <span class="nav-text">松鼠魚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）魚的處理"><span class="nav-number">2.</span> <span class="nav-text">（二）魚的處理 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#殺魚"><span class="nav-number">2.1.</span> <span class="nav-text">殺魚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去骨"><span class="nav-number">2.2.</span> <span class="nav-text">去骨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切紋"><span class="nav-number">2.3.</span> <span class="nav-text">切紋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）醃漬"><span class="nav-number">3.</span> <span class="nav-text">（三）醃漬 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）料理步驟"><span class="nav-number">4.</span> <span class="nav-text">（四）料理步驟 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#樹子蒸魚-1"><span class="nav-number">4.1.</span> <span class="nav-text">樹子蒸魚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松鼠魚-1"><span class="nav-number">4.2.</span> <span class="nav-text">松鼠魚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）心得"><span class="nav-number">5.</span> <span class="nav-text">（五）心得 :</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tofu31（豆腐）</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
