<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在上星期冒著決心來報名後，今天終於要來試上第一堂課嘍~ 不忘櫃台老師的小提醒，我早早備好了裝料理的保鮮盒，抱著緊張和興奮的心情，提早20分鐘到教室做準備。 永老師教室位於西門，大概沿著紅樓旁的馬路走三個路口就能看到招牌了。順著窄窄的樓梯上到 2 樓的辦公室，填寫一些資料並領取一張 A4 講義後，來到了位於 3 樓的教室。 教室內映入眼簾的是好幾排長長的料理台，就設備來說似乎沒有北車分館那麼新穎，但">
<meta name="keywords" content="中式料理">
<meta property="og:type" content="article">
<meta property="og:title" content="新手班第 3 堂（香菇雞湯、黑胡椒雞脯）">
<meta property="og:url" content="http://yoursite.com/2019/02/07/新手班第 3 堂（香菇雞湯、黑胡椒雞脯）/index.html">
<meta property="og:site_name" content="學習筆記">
<meta property="og:description" content="在上星期冒著決心來報名後，今天終於要來試上第一堂課嘍~ 不忘櫃台老師的小提醒，我早早備好了裝料理的保鮮盒，抱著緊張和興奮的心情，提早20分鐘到教室做準備。 永老師教室位於西門，大概沿著紅樓旁的馬路走三個路口就能看到招牌了。順著窄窄的樓梯上到 2 樓的辦公室，填寫一些資料並領取一張 A4 講義後，來到了位於 3 樓的教室。 教室內映入眼簾的是好幾排長長的料理台，就設備來說似乎沒有北車分館那麼新穎，但">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-20T09:00:48.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新手班第 3 堂（香菇雞湯、黑胡椒雞脯）">
<meta name="twitter:description" content="在上星期冒著決心來報名後，今天終於要來試上第一堂課嘍~ 不忘櫃台老師的小提醒，我早早備好了裝料理的保鮮盒，抱著緊張和興奮的心情，提早20分鐘到教室做準備。 永老師教室位於西門，大概沿著紅樓旁的馬路走三個路口就能看到招牌了。順著窄窄的樓梯上到 2 樓的辦公室，填寫一些資料並領取一張 A4 講義後，來到了位於 3 樓的教室。 教室內映入眼簾的是好幾排長長的料理台，就設備來說似乎沒有北車分館那麼新穎，但">






  <link rel="canonical" href="http://yoursite.com/2019/02/07/新手班第 3 堂（香菇雞湯、黑胡椒雞脯）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新手班第 3 堂（香菇雞湯、黑胡椒雞脯） | 學習筆記</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">把握三分鐘熱度~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首頁">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-標籤">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分類">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-歸檔">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-關於">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/新手班第 3 堂（香菇雞湯、黑胡椒雞脯）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tofu31（豆腐）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新手班第 3 堂（香菇雞湯、黑胡椒雞脯）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-02-07 14:00:22" itemprop="dateCreated datePublished" datetime="2019-02-07T14:00:22+08:00">2019-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-02-20 17:00:48" itemprop="dateModified" datetime="2019-02-20T17:00:48+08:00">2019-02-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上星期冒著決心來報名後，今天終於要來試上第一堂課嘍~ 不忘櫃台老師的小提醒，我早早備好了裝料理的保鮮盒，抱著緊張和興奮的心情，提早20分鐘到教室做準備。</p>
<p>永老師教室位於西門，大概沿著紅樓旁的馬路走三個路口就能看到招牌了。順著窄窄的樓梯上到 2 樓的辦公室，填寫一些資料並領取一張 A4 講義後，來到了位於 3 樓的教室。</p>
<p>教室內映入眼簾的是好幾排長長的料理台，就設備來說似乎沒有北車分館那麼新穎，但還是不敵我興奮的心情ㄎㄎ，我想能否學到料理的技術才是最重要的吧。放下背包，我照著老師的指示穿上掛在門口的圍裙，左顧右看選了個風水比較好的料理台，好奇的打開櫃子瞧瞧有什麼厲害的武器，並等其他同學依序出現。</p>
<p>上課前，老師會先叫我們將備料處理好，例如削薑皮，切蔥蒜。對於我這種新手菜雞，一聽到指示馬上手忙腳亂，好家在隔壁桌有個看起來跟我年紀差不多的姊姊 ( ? ) 及時出現，教我如何使用砧板還有一些器材的位置才讓我有點頭緒。於是接下來我就邊備料一偷瞄隔壁的動作然後依樣畫葫蘆。</p>
<h3 id="備料-amp-注意事項"><a href="#備料-amp-注意事項" class="headerlink" title="備料 &amp; 注意事項"></a>備料 &amp; 注意事項</h3><h4 id="香菇雞湯"><a href="#香菇雞湯" class="headerlink" title="香菇雞湯"></a>香菇雞湯</h4><blockquote>
<ul>
<li><p>乾香菇 : 洗乾淨（避免有沙）<br>泡熱水軟化後將蒂頭剪掉並切片，可採斜切方式增加面積。</p>
</li>
<li><p>仿土雞腿 : 先切再洗(水洗三次並瀝乾)</p>
</li>
<li><p>老薑 : 切片且越薄越好（老薑外觀較黃味，味道較重）</p>
</li>
</ul>
</blockquote>
<h4 id="黑胡椒雞脯"><a href="#黑胡椒雞脯" class="headerlink" title="黑胡椒雞脯"></a>黑胡椒雞脯</h4><blockquote>
<ul>
<li>雞胸肉 : 注意要順著紋路切（豬肉則逆著紋路切）</li>
</ul>
</blockquote>
<h3 id="雞的處理"><a href="#雞的處理" class="headerlink" title="雞的處理"></a>雞的處理</h3><p>老師上課時是拿全雞示範，但分配給我們的食材則是雞胸和雞腿各半。因此我分別列出全雞分解和雞胸雞腿的處理。在此須注意使用剁刀，剁雞時可以先劃在切較為安全。步驟以下所示 : </p>
<h4 id="全雞分解"><a href="#全雞分解" class="headerlink" title="全雞分解"></a>全雞分解</h4><blockquote>
<ol>
<li><p>將雞屁股切下，內部有一塊黃色脂肪有腥味必須弄掉</p>
</li>
<li><p>將雞翅從根部切下，由關節處分成三段（末端有藥殘留建議不吃）</p>
</li>
<li>沿著脊骨側邊剁開，將全雞分成兩半</li>
<li>從雞腿根部劃開可拿出雞胸肉</li>
<li>最後翻到背面重複一次步驟 4 可拿下雞腿</li>
</ol>
</blockquote>
<h4 id="雞腿處理"><a href="#雞腿處理" class="headerlink" title="雞腿處理"></a>雞腿處理</h4><blockquote>
<ol>
<li><p>剁三刀，最後一刀由靠雞腳末端處劃入延腿骨劈成兩半</p>
</li>
<li><p>橫向切成數塊，雞腿可使用八字切法大小較平均</p>
</li>
<li>將血水洗乾淨</li>
</ol>
</blockquote>
<h4 id="雞胸處理"><a href="#雞胸處理" class="headerlink" title="雞胸處理"></a>雞胸處理</h4><blockquote>
<ol>
<li><p>將雞胸翻到內面，由骨頭側邊劃入長長一刀</p>
</li>
<li><p>翻回正面脖子處再切一刀即可將雞胸和骨頭分離</p>
</li>
<li>找出雞柳沿著形狀使用刀鋒劃開直接取下</li>
<li>將雞柳上的筋按在桌上，以刀抵著筋左右滑動將筋和肉分離</li>
<li>順著紋路切片，每片約 0.5 公分厚</li>
<li>順逆紋交接處用 “蝴蝶刀法” 第一下不斷第二下再切斷 </li>
</ol>
</blockquote>
<h3 id="醃漬"><a href="#醃漬" class="headerlink" title="醃漬"></a>醃漬</h3><p>雞胸肉較沒味道，所以再下鍋前需要先醃漬，配料如下（半邊雞胸）:</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>用量(小匙)</th>
</tr>
</thead>
<tbody>
<tr>
<td>蛋</td>
<td>半顆</td>
</tr>
<tr>
<td>米酒</td>
<td>1</td>
</tr>
<tr>
<td>糖</td>
<td>0.5</td>
</tr>
<tr>
<td>胡椒粉</td>
<td>0.5</td>
</tr>
<tr>
<td>鹽</td>
<td>0.5</td>
</tr>
<tr>
<td>甘草粉</td>
<td>0.5</td>
</tr>
<tr>
<td>三奈粉</td>
<td>0.5</td>
</tr>
<tr>
<td>咖哩粉</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>再以2:1比例加入粉（加粉後的肉就不能放冷凍庫了，因為粉會結塊）</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>用量(大匙)</th>
</tr>
</thead>
<tbody>
<tr>
<td>地瓜粉</td>
<td>2</td>
</tr>
<tr>
<td>太白粉</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>最後再加入黑胡椒粒0.5大匙。<br>備註 : 加蛋比較不黏鍋，和炒飯加蛋的原理一樣喔~</p>
<h3 id="料理步驟"><a href="#料理步驟" class="headerlink" title="料理步驟"></a>料理步驟</h3><h4 id="香菇雞湯-1"><a href="#香菇雞湯-1" class="headerlink" title="香菇雞湯"></a>香菇雞湯</h4><blockquote>
<ol>
<li><p>熱鍋並倒入胡麻油（1 大匙）</p>
</li>
<li><p>加入薑片，開中小火炒到焦黃</p>
</li>
<li><p>加入米酒（120cc），開大火並將酒精燒掉（若不燒掉<br>會有辣味）</p>
</li>
<li><p>加入雞腿，開大火炒到變白</p>
</li>
<li><p>加入水（600cc）開大火煮滾，等待時需將雜質撈除。<br>滾後轉小火並蓋上鍋蓋悶煮約15分鐘。</p>
</li>
<li><p>加入香菇（時機為起鍋前10分鐘）</p>
</li>
<li><p>加入食鹽（1.5小匙）、味精（1小匙）調味。</p>
</li>
</ol>
</blockquote>
<p>備註 : 滾後一定要小火慢煮，湯才會清（用蒸的更清）撈除雜質時別把麻油一起撈掉了。若是煮麻油雞湯，則將步驟 5 的水換成米酒即可</p>
<h4 id="黑胡椒雞脯-1"><a href="#黑胡椒雞脯-1" class="headerlink" title="黑胡椒雞脯"></a>黑胡椒雞脯</h4><blockquote>
<ol>
<li>加入油一大匙潤鍋（油太少會燒焦）<blockquote>
</blockquote>
</li>
<li>油熱後將肉平放入鍋以小火煎至金黃即可。</li>
</ol>
</blockquote>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>第一次上課真的是手忙腳亂有夠緊張，不過做出來的東西還算能吃ㄎㄎ真的是很難得的體驗。偷偷觀察其他同學，有些是人妻，還有穿襯衫的大叔（可能是剛下班趕來上課吧我想~）喔對竟然還遇到跟我一樣第一次來的大學生，原本想加他 FB 結果一下課馬上就跑掉了 QQ </p>
<p>老師人很好，所以我應該會考慮改報整期而且也比較便宜。第一次篇筆記就這麼多字實在是有點懶的打，下一篇開始考慮少講一點廢話好了，真期待下星期的上課٩(｡・ω・｡)﻿و</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中式料理/" rel="tag"># 中式料理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/新手班第 4 堂（竹筍肉絲、豆鼓蒸小排）/" rel="prev" title="新手班第 4 堂（竹筍肉絲、豆鼓蒸小排）">
                新手班第 4 堂（竹筍肉絲、豆鼓蒸小排） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tofu31（豆腐）">
            
              <p class="site-author-name" itemprop="name">tofu31（豆腐）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/tofu31" title="GitHub &rarr; https://github.com/tofu31" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ntustofu@gmail.com" title="E-Mail &rarr; mailto:ntustofu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#備料-amp-注意事項"><span class="nav-number">1.</span> <span class="nav-text">備料 &amp; 注意事項</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#香菇雞湯"><span class="nav-number">1.1.</span> <span class="nav-text">香菇雞湯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑胡椒雞脯"><span class="nav-number">1.2.</span> <span class="nav-text">黑胡椒雞脯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雞的處理"><span class="nav-number">2.</span> <span class="nav-text">雞的處理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全雞分解"><span class="nav-number">2.1.</span> <span class="nav-text">全雞分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雞腿處理"><span class="nav-number">2.2.</span> <span class="nav-text">雞腿處理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雞胸處理"><span class="nav-number">2.3.</span> <span class="nav-text">雞胸處理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#醃漬"><span class="nav-number">3.</span> <span class="nav-text">醃漬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#料理步驟"><span class="nav-number">4.</span> <span class="nav-text">料理步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#香菇雞湯-1"><span class="nav-number">4.1.</span> <span class="nav-text">香菇雞湯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑胡椒雞脯-1"><span class="nav-number">4.2.</span> <span class="nav-text">黑胡椒雞脯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">5.</span> <span class="nav-text">心得</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tofu31（豆腐）</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
