<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="心電圖簡稱ECG/EKG，是紀錄並描繪每次心跳時心肌細胞在皮膚表面引起的電學改變，作為評估心臟活動建科狀況的依據。心臟自發性的電訊號開始於右心房上壁的竇房結，當竇房結開始去極化時，電訊號會依序從左右心房、左右心室，最後傳至心室間的房室節。心電圖所記錄的並非單一心室或心房細胞的電位變化，而是心臟整體的電位變化!            Atrial Excitation(心房興奮) 開始 SA nod">
<meta name="keywords" content="Medical">
<meta property="og:type" content="article">
<meta property="og:title" content="12-Lead Electrocardiogram（12導程心電圖）">
<meta property="og:url" content="http://yoursite.com/2019/04/30/12-Lead Electrocardiogram/index.html">
<meta property="og:site_name" content="學習筆記">
<meta property="og:description" content="心電圖簡稱ECG/EKG，是紀錄並描繪每次心跳時心肌細胞在皮膚表面引起的電學改變，作為評估心臟活動建科狀況的依據。心臟自發性的電訊號開始於右心房上壁的竇房結，當竇房結開始去極化時，電訊號會依序從左右心房、左右心室，最後傳至心室間的房室節。心電圖所記錄的並非單一心室或心房細胞的電位變化，而是心臟整體的電位變化!            Atrial Excitation(心房興奮) 開始 SA nod">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://i.imgur.com/u5oKrGu.jpg">
<meta property="og:image" content="https://i.imgur.com/p578Dea.jpg">
<meta property="og:image" content="https://i.imgur.com/EKgaqnY.jpg">
<meta property="og:image" content="https://i.imgur.com/7yIkDMp.jpg">
<meta property="og:updated_time" content="2019-04-30T10:35:11.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12-Lead Electrocardiogram（12導程心電圖）">
<meta name="twitter:description" content="心電圖簡稱ECG/EKG，是紀錄並描繪每次心跳時心肌細胞在皮膚表面引起的電學改變，作為評估心臟活動建科狀況的依據。心臟自發性的電訊號開始於右心房上壁的竇房結，當竇房結開始去極化時，電訊號會依序從左右心房、左右心室，最後傳至心室間的房室節。心電圖所記錄的並非單一心室或心房細胞的電位變化，而是心臟整體的電位變化!            Atrial Excitation(心房興奮) 開始 SA nod">
<meta name="twitter:image" content="https://i.imgur.com/u5oKrGu.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/30/12-Lead Electrocardiogram/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>12-Lead Electrocardiogram（12導程心電圖） | 學習筆記</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">把握三分鐘熱度~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首頁">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-標籤">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分類">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-歸檔">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-關於">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/12-Lead Electrocardiogram/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tofu31（豆腐）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12-Lead Electrocardiogram（12導程心電圖）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-30 15:11:04 / 修改時間：18:35:11" itemprop="dateCreated datePublished" datetime="2019-04-30T15:11:04+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="心電圖"><a href="#心電圖" class="headerlink" title="心電圖"></a>心電圖</h2><p>簡稱ECG/EKG，是紀錄並描繪每次心跳時心肌細胞在皮膚表面引起的電學改變，作為評估心臟活動建科狀況的依據。心臟自發性的電訊號開始於右心房上壁的竇房結，當竇房結開始去極化時，電訊號會依序從左右心房、左右心室，最後傳至心室間的房室節。心電圖所記錄的並非單一心室或心房細胞的電位變化，而是心臟整體的電位變化!</p>
<p><img src="https://i.imgur.com/u5oKrGu.jpg" alt=""></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Atrial Excitation(心房興奮)</td>
<td>開始</td>
<td>SA node產生動作電位，心電圖開始有波形產生</td>
</tr>
<tr>
<td></td>
<td>結束</td>
<td>電位傳至AV node，產生P波，代表心房產生去極化</td>
</tr>
<tr>
<td>Ventricular Excitation(心室興奮)</td>
<td>開始</td>
<td>心室開始去極化，產生Q波(往下)</td>
</tr>
<tr>
<td></td>
<td>結束</td>
<td>心室完成去極化，除了心是興奮初期所產生的Q波，再進一步產生R、S波</td>
</tr>
<tr>
<td>Ventricular relaxat(心室鬆弛)</td>
<td></td>
<td>心室再極化，產生T波</td>
</tr>
</tbody>
</table>
<h2 id="導程"><a href="#導程" class="headerlink" title="導程"></a>導程</h2><p>肢體上可放2個以上的電極，他們兩兩組成一對進行測量。每對輸出信號為一組<strong>導程</strong>。心電圖的種類可用導程數目區分，常見的有3導程、5導程與12導程。12導程是最常見的一種，可同時記錄體表12組導程的電位變化，如表所示:</p>
<table>
<thead>
<tr>
<th>導程名稱</th>
<th>參考電極(-)</th>
<th>紀錄電極(+)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>標準肢導</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lead1</td>
<td>右手</td>
<td>左腳</td>
</tr>
<tr>
<td>Lead2</td>
<td>右手</td>
<td>左腳</td>
</tr>
<tr>
<td>Lead3</td>
<td>左手</td>
<td>左腳</td>
</tr>
<tr>
<td><strong>加強肢導</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>aVR</td>
<td>左手和左腳連線的中間點</td>
<td>右手</td>
</tr>
<tr>
<td>aVL</td>
<td>右手和左腳連線的中間點</td>
<td>左手</td>
</tr>
<tr>
<td>aVF</td>
<td>右手和左手連接的中間點</td>
<td>左腳</td>
</tr>
<tr>
<td><strong>胸前(胸}導程</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>V<sub>1</sub></td>
<td></td>
<td>胸骨右方第四肋間隙</td>
</tr>
<tr>
<td>V<sub>2</sub></td>
<td></td>
<td>胸骨左方第四肋間隙</td>
</tr>
<tr>
<td>V<sub>3</sub></td>
<td></td>
<td>V<sub>2</sub>與V<sub>4</sub>連線的中點</td>
</tr>
<tr>
<td>V<sub>4</sub></td>
<td></td>
<td>第五肋間隙與左鎖骨中線的交點處</td>
</tr>
<tr>
<td>V<sub>5</sub></td>
<td></td>
<td>與V<sub>4</sub>水平，但位於左腋前線上</td>
</tr>
<tr>
<td>V<sub>6</sub></td>
<td></td>
<td>與V<sub>4</sub>和<sub>5</sub>水平，位於左腋中線上</td>
</tr>
</tbody>
</table>
<p>V<sub>1</sub> ~ V<sub>6</sub>位置圖</p>
<blockquote>
<p><img src="https://i.imgur.com/p578Dea.jpg" alt=""></p>
</blockquote>
<h2 id="操作事項"><a href="#操作事項" class="headerlink" title="操作事項"></a>操作事項</h2><p>心電圖是以10個貼片紀錄12個電極位變化，操作注意事項有以下幾點:</p>
<ol>
<li>V<sub>1</sub>、V<sub>2</sub>切勿貼到胸骨上</li>
<li>胸前貼片放置順序:V<sub>1</sub>–&gt;V<sub>2</sub>–&gt;V<sub>4</sub>–&gt;V<sub>3</sub>–&gt;V<sub>6</sub>–&gt;V<sub>5</sub>( 3在24之間;5在46之間 )</li>
<li>雙手貼手腕內側; 雙腳貼腳踝上方的內側( 右腳為接地線 )</li>
<li>三角形各邊中點代表中央點，是虛擬電位。</li>
</ol>
<h2 id="紀錄與判讀"><a href="#紀錄與判讀" class="headerlink" title="紀錄與判讀"></a>紀錄與判讀</h2><ul>
<li><h3 id="紀錄紙上的單位"><a href="#紀錄紙上的單位" class="headerlink" title="紀錄紙上的單位"></a>紀錄紙上的單位</h3><blockquote>
<p>橫軸 : 紀錄時間(s)。 每小格表0.04秒; 五個小格構成一大格，一大格0.2秒<br>縱軸 : 紀錄電位(mV)，每小格表0.1mV</p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="紀錄規則"><a href="#紀錄規則" class="headerlink" title="紀錄規則"></a>紀錄規則</h3><blockquote>
<p>在紀錄紙上，12個信號通常被排成4列3行，第一列紀錄肢體導程(標準肢導)。第二列紀錄加壓單極肢導(加強肢導)。最後兩列紀錄胸導程</p>
<p><img src="https://i.imgur.com/EKgaqnY.jpg" alt=""></p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="ECG各波間期判讀"><a href="#ECG各波間期判讀" class="headerlink" title="ECG各波間期判讀"></a>ECG各波間期判讀</h3><blockquote>
<p>心電圖的劃分與區間</p>
<p><img src="https://i.imgur.com/7yIkDMp.jpg" alt=""></p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>interval</th>
<th>時間間距</th>
<th>此時心肌電位變化</th>
</tr>
</thead>
<tbody>
<tr>
<td>PR interval<br>(P開始 ~ Q開始)</td>
<td>0.12 ~ 0.2秒，約3~5格</td>
<td>心房去極化至AV node，用來評估心房至心室間傳導速度</td>
</tr>
<tr>
<td>QRS duration<br>(Q波開始 ~ S波結束)</td>
<td>0.06~0.1秒(小於0.1)，約1.5 ~ 2.5格</td>
<td>心室去極化時間，也有心房再極化現象，但因波形因此不易察覺。</td>
</tr>
<tr>
<td>J Point</td>
<td>N/A</td>
<td>J點是QRS波群結束和ST段的開始的位置</td>
</tr>
<tr>
<td>ST interval<br>(S波結束 ~ T波開始)</td>
<td>0.32秒，小於1格</td>
<td>心室早期的再極化</td>
</tr>
<tr>
<td>QT interval<br>(Q波開始 ~ T波結束)</td>
<td>小於0.43秒，約10格</td>
<td>心室去極化+心室再極化所花的時間</td>
</tr>
</tbody>
</table>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><ol>
<li><p>維基百科<br><a href="https://zh.wikipedia.org/wiki/心电图" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/心电图</a></p>
</li>
<li><p>DailyCare Biomedical<br><a href="https://www.dcbiomed.com/proimages/materials/Brochures_and_related_Articles/Introductory_guide_to_ECG_C2_0-950820.pdf" target="_blank" rel="noopener">https://www.dcbiomed.com/proimages/materials/Brochures_and_related_Articles/Introductory_guide_to_ECG_C2_0-950820.pdf</a></p>
</li>
<li><p>小小整理網站<br><a href="https://smallcollation.blogspot.com/2013/07/electrocardiogram-ekgecg.html#gsc.tab=0" target="_blank" rel="noopener">https://smallcollation.blogspot.com/2013/07/electrocardiogram-ekgecg.html#gsc.tab=0</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Medical/" rel="tag"># Medical</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/新手班第 6 堂（樹子蒸魚、松鼠魚）/" rel="next" title="新手班第 6 堂（樹子蒸魚、松鼠魚）">
                <i class="fa fa-chevron-left"></i> 新手班第 6 堂（樹子蒸魚、松鼠魚）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tofu31（豆腐）">
            
              <p class="site-author-name" itemprop="name">tofu31（豆腐）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/tofu31" title="GitHub &rarr; https://github.com/tofu31" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ntustofu@gmail.com" title="E-Mail &rarr; mailto:ntustofu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心電圖"><span class="nav-number">1.</span> <span class="nav-text">心電圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#導程"><span class="nav-number">2.</span> <span class="nav-text">導程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作事項"><span class="nav-number">3.</span> <span class="nav-text">操作事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紀錄與判讀"><span class="nav-number">4.</span> <span class="nav-text">紀錄與判讀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#紀錄紙上的單位"><span class="nav-number">4.1.</span> <span class="nav-text">紀錄紙上的單位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紀錄規則"><span class="nav-number">4.2.</span> <span class="nav-text">紀錄規則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECG各波間期判讀"><span class="nav-number">4.3.</span> <span class="nav-text">ECG各波間期判讀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考網站"><span class="nav-number">5.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tofu31（豆腐）</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
