<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天老樣子準時到教室，換上圍裙熟練的開始準備工具。不過今天剛好佔到最靠近調味料台的位子，看來不用像上次跑來跑去有夠累。那我們就開始吧&amp;gt;&amp;lt; 備料 &amp;amp; 注意事項五味鮮蝦盤  蝦子 : 去掉頭尾，沙筋再下水煮。詳細步驟請看”海鮮的處理”  蔥 : 蔥絲  薑 : 薑絲  蒜 : 蒜末  辣椒 : 去頭去尾，取出內部的籽再切絲    香芹炒花枝  花枝 : 分解並切片。詳細步驟請看”海">
<meta name="keywords" content="中式料理">
<meta property="og:type" content="article">
<meta property="og:title" content="新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）">
<meta property="og:url" content="http://yoursite.com/2019/02/20/新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）/index.html">
<meta property="og:site_name" content="學習筆記">
<meta property="og:description" content="今天老樣子準時到教室，換上圍裙熟練的開始準備工具。不過今天剛好佔到最靠近調味料台的位子，看來不用像上次跑來跑去有夠累。那我們就開始吧&amp;gt;&amp;lt; 備料 &amp;amp; 注意事項五味鮮蝦盤  蝦子 : 去掉頭尾，沙筋再下水煮。詳細步驟請看”海鮮的處理”  蔥 : 蔥絲  薑 : 薑絲  蒜 : 蒜末  辣椒 : 去頭去尾，取出內部的籽再切絲    香芹炒花枝  花枝 : 分解並切片。詳細步驟請看”海">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-02-20T10:21:55.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）">
<meta name="twitter:description" content="今天老樣子準時到教室，換上圍裙熟練的開始準備工具。不過今天剛好佔到最靠近調味料台的位子，看來不用像上次跑來跑去有夠累。那我們就開始吧&amp;gt;&amp;lt; 備料 &amp;amp; 注意事項五味鮮蝦盤  蝦子 : 去掉頭尾，沙筋再下水煮。詳細步驟請看”海鮮的處理”  蔥 : 蔥絲  薑 : 薑絲  蒜 : 蒜末  辣椒 : 去頭去尾，取出內部的籽再切絲    香芹炒花枝  花枝 : 分解並切片。詳細步驟請看”海">






  <link rel="canonical" href="http://yoursite.com/2019/02/20/新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新手班第 5 堂（五味鮮蝦盤、香芹炒花枝） | 學習筆記</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">學習筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">把握三分鐘熱度~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首頁">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-標籤">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分類">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-歸檔">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-關於">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tofu31（豆腐）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="學習筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新手班第 5 堂（五味鮮蝦盤、香芹炒花枝）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-02-20 16:49:02 / 修改時間：18:21:55" itemprop="dateCreated datePublished" datetime="2019-02-20T16:49:02+08:00">2019-02-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天老樣子準時到教室，換上圍裙熟練的開始準備工具。不過今天剛好佔到最靠近調味料台的位子，看來不用像上次跑來跑去有夠累。那我們就開始吧&gt;&lt;</p>
<h3 id="備料-amp-注意事項"><a href="#備料-amp-注意事項" class="headerlink" title="備料 &amp; 注意事項"></a><strong>備料 &amp; 注意事項</strong></h3><h4 id="五味鮮蝦盤"><a href="#五味鮮蝦盤" class="headerlink" title="五味鮮蝦盤"></a>五味鮮蝦盤</h4><blockquote>
<ul>
<li><p><strong>蝦子</strong> : 去掉頭尾，沙筋再下水煮。詳細步驟請看”海鮮的處理”</p>
</li>
<li><p><strong>蔥</strong> : 蔥絲</p>
</li>
<li><p><strong>薑</strong> : 薑絲</p>
</li>
<li><p><strong>蒜</strong> : 蒜末</p>
</li>
<li><p><strong>辣椒</strong> : 去頭去尾，取出內部的籽再切絲</p>
</li>
</ul>
</blockquote>
<h4 id="香芹炒花枝"><a href="#香芹炒花枝" class="headerlink" title="香芹炒花枝"></a>香芹炒花枝</h4><blockquote>
<ul>
<li><p><strong>花枝</strong> : 分解並切片。詳細步驟請看”海鮮的處理”</p>
</li>
<li><p><strong>台芹</strong> : 洗淨，拔除葉子並把莖切成數段</p>
</li>
<li><p><strong>蔥</strong> : 取蔥白部分切絲</p>
</li>
<li><p><strong>薑</strong> : 薑絲</p>
</li>
<li><p><strong>蒜</strong> : 蒜末（不要太細）</p>
</li>
<li><p><strong>辣椒</strong> : 去頭去尾，取出內部的籽再切絲</p>
</li>
</ul>
</blockquote>
<h3 id="海鮮的處理"><a href="#海鮮的處理" class="headerlink" title="海鮮的處理"></a><strong>海鮮的處理</strong></h3><p>今天我們的食材是用較肥厚的花枝，老師示範的海鮮則多了一種比較薄、細長的花枝，在此以大小花枝區分。</p>
<h4 id="蝦子"><a href="#蝦子" class="headerlink" title="蝦子"></a>蝦子</h4><blockquote>
<ol>
<li><p>用剪刀把蝦子頭部、尾部尖刺、蝦鬚去除</p>
</li>
<li><p>從身體第二節處以牙籤挑出蝦腸（沙筋）</p>
</li>
</ol>
</blockquote>
<p>備註 : 大隻蝦必須把前兩節剪開，以免煮太久過熟</p>
<h4 id="花枝（大）"><a href="#花枝（大）" class="headerlink" title="花枝（大）"></a>花枝（大）</h4><blockquote>
<ol>
<li><p>將身體兩側的翅膀剝下，並去除翅膀連接處的硬膜</p>
</li>
<li><p>將頭部與身體分離（用手拔即可）</p>
</li>
<li>將身體攤平，切直紋並裁成 3 段</li>
<li>以蝴蝶刀法將橫向切片（建議勿切太薄會沒口感）</li>
<li>將頭部對切，並取出內部的龍珠</li>
<li>用觸角位置將身體等分</li>
</ol>
</blockquote>
<h4 id="花枝（小）"><a href="#花枝（小）" class="headerlink" title="花枝（小）"></a>花枝（小）</h4><blockquote>
<ol>
<li><p>同樣將翅膀剝下並去除硬膜</p>
</li>
<li><p>剪開身體清洗，拿掉皮、內臟、眼睛</p>
</li>
<li>在身體內面斜切十字花刀後分段</li>
</ol>
</blockquote>
<h3 id="調配-5-味醬"><a href="#調配-5-味醬" class="headerlink" title="調配 5 味醬"></a><strong>調配 5 味醬</strong></h3><p>調配前必須用紙巾把食材的水分吸乾，不然醬料容易壞掉。香菜葉可用來擺盤</p>
<table>
<thead>
<tr>
<th>材料</th>
<th>用量</th>
</tr>
</thead>
<tbody>
<tr>
<td>蔥白末</td>
<td>1根</td>
</tr>
<tr>
<td>薑末</td>
<td>6片</td>
</tr>
<tr>
<td>蒜末</td>
<td>4粒</td>
</tr>
<tr>
<td>香菜末</td>
<td>一小把</td>
</tr>
<tr>
<td>辣椒末</td>
<td>1/4根</td>
</tr>
<tr>
<td>番茄醬</td>
<td>4大匙</td>
</tr>
<tr>
<td>果糖</td>
<td>2大匙</td>
</tr>
<tr>
<td>醬油膏</td>
<td>1/2匙</td>
</tr>
</tbody>
</table>
<h3 id="料理步驟"><a href="#料理步驟" class="headerlink" title="料理步驟"></a><strong>料理步驟</strong></h3><h4 id="五味鮮蝦盤-1"><a href="#五味鮮蝦盤-1" class="headerlink" title="五味鮮蝦盤"></a>五味鮮蝦盤</h4><blockquote>
<ol>
<li><p>煮<strong>水、蔥絲、薑末</strong>，沸騰後三分鐘撈掉</p>
</li>
<li><p>加入<strong>米酒</strong>（1 大匙）</p>
</li>
<li><p>放入<strong>蝦子</strong> 1 分鐘。注意若蝦子前兩節沒剪開則需 1 分半</p>
</li>
<li><p>撈出蝦子並放入冰水中增加肉質彈性</p>
</li>
<li><p>擺盤上桌</p>
</li>
</ol>
</blockquote>
<h4 id="香芹炒花枝-1"><a href="#香芹炒花枝-1" class="headerlink" title="香芹炒花枝"></a>香芹炒花枝</h4><blockquote>
<ol>
<li><p>放入<strong>水、蔥絲、薑末</strong>。沸騰後三分鐘再撈掉</p>
</li>
<li><p>加入<strong>米酒</strong>（1大匙）</p>
</li>
<li><p>水煮<strong>龍珠</strong> 1 分鐘、<strong>花枝尾</strong> 1 分鐘、<strong>花枝片</strong> 20 秒</p>
</li>
<li><p>加油潤鍋，小火炒<strong>蔥絲、薑末、蒜末</strong></p>
</li>
<li><p>加入<strong>芹菜頭</strong> 30 秒後關火</p>
</li>
<li><p>加入<strong>米酒</strong>（1大匙）、<strong>鹽</strong>（1/2匙）、<strong>糖</strong>（1/2匙）、<strong>胡椒</strong>（1/2匙）、<strong>味精</strong>（1/2匙）、<strong>水</strong>（2大匙）調味</p>
</li>
<li><p><strong>太白粉</strong>（1大匙）、<strong>水</strong>（3大匙）混和後倒入勾芡</p>
</li>
<li><p>開大火下<strong>芹菜葉、花枝</strong>。炒均勻後就加<strong>香油</strong>起鍋</p>
</li>
</ol>
</blockquote>
<p>備註 : 請注意花枝在水煮時已經熟了，因此不能炒太久會過熟，且芹菜頭和葉必須分開下。另外，煮海鮮需加入米酒才能去腥味。</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a><strong>心得</strong></h3><p>今天特別輕鬆一下子就做完了，有種已經上手變身廚神的感覺，但其實是因為兩道菜都是用水煮的。我覺得今天的料理是常實用的家常菜，尤其是 5 味醬真的粉好吃，之後有空一定要在家裡做做看 (,,・ω・,,)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中式料理/" rel="tag"># 中式料理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/新手班第 4 堂（竹筍肉絲、豆鼓蒸小排）/" rel="next" title="新手班第 4 堂（竹筍肉絲、豆鼓蒸小排）">
                <i class="fa fa-chevron-left"></i> 新手班第 4 堂（竹筍肉絲、豆鼓蒸小排）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/新手班第 6 堂（樹子蒸魚、松鼠魚）/" rel="prev" title="新手班第 6 堂（樹子蒸魚、松鼠魚）">
                新手班第 6 堂（樹子蒸魚、松鼠魚） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="tofu31（豆腐）">
            
              <p class="site-author-name" itemprop="name">tofu31（豆腐）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/tofu31" title="GitHub &rarr; https://github.com/tofu31" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:ntustofu@gmail.com" title="E-Mail &rarr; mailto:ntustofu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#備料-amp-注意事項"><span class="nav-number">1.</span> <span class="nav-text">備料 &amp; 注意事項</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五味鮮蝦盤"><span class="nav-number">1.1.</span> <span class="nav-text">五味鮮蝦盤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香芹炒花枝"><span class="nav-number">1.2.</span> <span class="nav-text">香芹炒花枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海鮮的處理"><span class="nav-number">2.</span> <span class="nav-text">海鮮的處理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蝦子"><span class="nav-number">2.1.</span> <span class="nav-text">蝦子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花枝（大）"><span class="nav-number">2.2.</span> <span class="nav-text">花枝（大）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#花枝（小）"><span class="nav-number">2.3.</span> <span class="nav-text">花枝（小）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#調配-5-味醬"><span class="nav-number">3.</span> <span class="nav-text">調配 5 味醬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#料理步驟"><span class="nav-number">4.</span> <span class="nav-text">料理步驟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五味鮮蝦盤-1"><span class="nav-number">4.1.</span> <span class="nav-text">五味鮮蝦盤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香芹炒花枝-1"><span class="nav-number">4.2.</span> <span class="nav-text">香芹炒花枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心得"><span class="nav-number">5.</span> <span class="nav-text">心得</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tofu31（豆腐）</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
